-48-

res exprimitur (cervicem 5. gulam frangere). CI. etiam Side .,13 v. 3 sq.
»confregerit ille guttum Porro Sidonius versum 310 slmiliter concludit

»non est modo dicere 1011111051011111οΗ01011115501.11,4,1,»11011 051 1111111 -

tempus aventi«. Sidonii v. 334 »1111111111 fluitabat silva capillo« fortasse
pendet ex Hor. carm. I, 21, v. 5 sq. »et nemorum coma - silvis aut viridis
Cragi‹; sed cum versus Homericos Il. XVII, 671 01 Odys. XXIII, 195 multi
poetae Latini imitati sint, quos ApoIIInaris spectare potuit, haec imitatio
haudquaquam manifesta est, cI. etiam Hor. c. IV, 3, 11 01 IV, 7, 2; Cat.
, 0. IV, 12. Locutionem »grex niger« Sidonius (v 375111010110111110111111011010
»nigro compulerit· gregi« 10. 01, 34, 181- 111 levioris significationisl) Sido·
nianae argumenta missa Iacianl. collaturus sum Sidonii dictum» »turgida vela«,

1ν. 5101. 011111 Horat. carm ΙΙ, 10, 23 511.»-001111011051111ςί110101011 5111111.
epist. ΙΙ, 2, 201 (tumidis velis). Mam estam Sollii mutuationem dispicImus
in v 529 511. »miseroque tumultulpelle 11111151,ου1115 origo ducta
est ab Horatio; cI. carm. ΙΙ, 16 v. 10 »submovet lictor mIseros
tumultus«. Porro 1101151110 1011 specie Sidonii 500115110511111115381 »51510
Camena modos tenues« referam ad exemplum poetae VenusIni, qui hac
ratione carmina quaedam ad finem adducit velut carm. ΙΙΙ, 3, 70 sqq 1» quo
Musa tendis? desine· -magna modis tenuare parvis) et c 11,1v.
37 sqq«, BacchylidIs 10110550000101110101115001111151) Denique conferamus
Sid v. 547» »—perge omine lausto« «cum Hor. carm. ΙΙΙ, 11, 50511. »perge
secundo 10111111οι, ,

111 Sidonii cantilenis III. et IV. nulla relationis indicia Inveni, 11151 10110

Sidonii dictum »caelum Musa dedit' (IV, 6) dignum est, quod revocetur ad
Hor. carm. IV, 8, 29 »00010 Musa beat«.

Quam ob rem ad singula Sidonii enuntiata Horatianis slmilia, quae in
ipso panegyrico Maioriani nobis occurrunt. proferenda nos accingamus Con·
serendae igitur sunt locutiones hae: Sid. carm. V, v. 11 »110105 tristique
repulsa« cum gemIna versus clausula Horatiana »censum turpemque repul·
501111 (epist. I, 1, 43). Deinde Sid. v. 23 »fetamque lupam, quam Iauce
retecta‹ 10110550 011111 Ηο1. carm. 11121, 3 sq. comparari potest3 sed
poetam Arvernum v. 92 sq. »circumlatrat ingens turba canum‹ e. q. 5.
11011 sirie memoria Horatii carm. 11, 16, v. 33 sqq, »te greges centum
Siculaeque clrcummugiunt 1100000...» conscrIpsisse pro certo
contenderIm Pergentes obiter perstringamus Sid. v. 116 »111 clarus 01 11110-
0011101111151, (1110011111 111010 conferas Hor. epod. XIV, v. 15, »1110 1150111110 nec
unolcontenta..‹, deinsid, v, 118, »casibus in dubiis« 01. 011111 Hor. sat.
II, 2,108 »011 casus dubios«, sim. 0. 111, 9, 36.,- 511111, 258 511 »percussor
enim 5110511015 05501501105 eris« componere iuvat cum simili verborum
structura, quae legitur apud Horatium »sex septem milia desunt 1 plebs
eris« (epIst. Ι, 1, 58 511.1; similiter Hor. sat. II, 5; 19 511. »ergol pauper
01151. Conspicuum est verba Illa, quae in examen vocantur, in initio versus
posita esse. Sid. 11275 sq. »compesce furentis Impia vota animi«
referendum erit ad Horatianum notissimum »ira furor brevis est: animum
- compesce catena«. De Sidonii pronuntiatione »Si bibit Hispanus Gan·
gen‹(v. v285) vid Geisler, diss. p 16 01 Bitschofsky, l 1 p. 25. Equidem

1111111115 generis sunt Sid. v. 381 clausula ,1100 101110 pericula solus et Hor. ep Il, 1,
1 01 tanta negotia solus 8111..11;1(1.851111010115111010111 1101111110111011011011 X, v. 8

,11110111 1101000105 111005“
¹) (3100111110175, sq. 131055 p. 631.

 

