-59-

Sid. XV, 100
quod sapiunt veroque valent discernere falsum.
·Hor. ep. 1, 10, 29

quam qui non poterit vero distinguere falsum.
imilHr r. epist. ll, 2, 45.

' . Sid. XV, 125 — υ v - - -— ΙΙ eliminat undique virtus.
Hor. sat. ΙΙ, 1, 20 - v v - - — υ ΙΙ recalcitrat undique tutus

Sid. XV, 192 -— —- - —Qllcompellat voce magister.

Hor. sat. 1, 7, 31 — - — ffllflff-ucompellans voce cuculum.
Hor. sat. ΙΙ, 3, 257 ----- ΙΙ correptus voce magistri.

Sid. XVI, 17 . . . . . νεῃῖῑ victoria cantu.
Hor. sat. 1, 1, 8 . . . venit victoria laeta

Sid. XVI, 18 . . ,ilpecorosi de grege Jesse.
Hor. ep. 1, 4, 16 . . ,ΙΙΕρίειιτί de grege porcus

Ι Sid. XVI, 91 ----- Syrtes et inhospita tesqua.
Hor. ep. Ι,14,19 ----- — deserta et inhospita tesqua

Sid. XVI, 97 . . .ΙΙ - -· quam frigora portet.
Hor. sat. ΙΙ, 6, 45 . ,Η - - iam frigora mordent.

Ἰ Sid. c. XXII, 172 -------- colit Apulus acer.
Hor. sat. I, 1, 58 -- -,- ------ serat Aufidus acer.

Sid. c. XXII, 206 . . . silva columnis.
Hor. ep. Ι, 10, 22 , . . silva columnas.

Jam sequuntur clausulae, quibus apud utrumque poetam aut versus
sapphici aut versus generis diversi terminantur:

Sid. ep. IX, 16, 3 v. 79 ----- mihi per labores.

, Hor. carm. IV, 2 ν.29 ----- thyma per laborem3
Sid. ibid. v. 21-υ indulsitpopulusQuirini.
Hor. carm. Ι, 246-υἱῃῐοτείερορυΙοΩιιίτὶηί.

Sid. c. ΙΙ, 36... matrisabalvo.
Hor. c. IV,6v. 20.. matrisinalvo.
Sid. carm. II. v. 529.. miserotumultu.
Hor. carm. II, 16, v. 10 . . miseros tumultus.

Sid. carm. XI, v. 114... Copiacornu.
Hor. carm. saec. 60 Copia cornu.

Praeterea conferantur hi versus: Sid. c. ΙΙ, 12 cum Hor, c. III, 27;

12. Sid. c. ΙΙ, 459 cum Hor. c. II, 2, 123 Sid. VI, ν. 9 cum Hor. c. 1, 5, 3.
Sid. IX, v. 111 cum Hor. art. poet. v. 91.

Porro adlaturus sum versuum heroorum clausulas generis levioris, quae
in transcursu se mihi obtulerunt. Quae utrum adstrictiore vinculo inter se
coniunctae essent necne in medio reliqui; sunt vero hae:

Sid.‚c. II, 90 et Hor. art. p. 113; Sid. ΙΙ, 186 et Hor. sat. ΙΙ, 7, 107;
Sid. c. ΙΙ, 285 ethor. sat. II, 6, 17; Sid. II, 295 (obruis atque) et Hor,
epist. II, 2, 115 'eruet atque); Sid. ΙΙ, 416 et Hor. art. p. 115. Sid. V, 256
et Hor. c. I, 7, 20, Sid. V, 352 et Hor. sat. l, 9, 3. Sid. V, 516 (quod colle

8*

 

