, Index locorum,
qui ad artem criticam spectant.

Peg. 19. adn. 1. — sid. c. lx. 221.
„ 12. 1 1.—Sid. c. IX. 216.
1 14. 1 1.-Ηοτ.ε.111.4,11.
ν 14. ν 3· ··· ΗΟΓ. C· IV. 4, 65.
1 18. ν. 1 sqq. —- Hor. c. lV. 5, 25-28.
1 19161. 3. - Hor. c. IV. 2, 49. ’
1 24. ν. 1 sqq. — Hor. c. ll. 6, 1.
1 31. ν. 33 sqq. — Pers. sat. V. 105.
1 35. ν. 4 sqq. — Sid. paneg. Anthem. ν. 140.
ν 36. V· sqq· - ΗΟΓ. HI· 12. V· ll.
1 38. v. 8 sqq. -- Sid. c.xx11. ν. 110.
, 39. ν. 19. sqq. — Hor. c. 111. 1, 31.
„ 40. adn. 1. -- Sid. c. IX. 318.
1 41. adn. l. - Hor.c.1.20‚ 16.
,, 41. adn. 1. - sid. c. 11. 96.
1 50. adn. 1. - Hor. c. 11. 12, 2.
, 51. adn. 2. — flonsat. 1. 6, 4.
1 62. ν. 30. sqq. -- Hor. c. 1. 32, 15. sqq.
11 63. ν. 25. sqq. -— Hor. ep. 1. 1, 96. sqq.

 

