..51-

In variis sedibus nonnullas locutiones positas videmus, quales sunt:

8111111301..111111111111111ρκωο,1
Hor. ep. II, 1, 12. .invidiam supremo sinedomaril.

Side .,VII 112. tranquillus vix me mihi reddere Nerva}
Hor. ep. 1, 14, 1, ,mihimereddentis agellii.

Sid. VII, 573.. ,datur locus, hora diesque!
Hor. sat. Ι, 4, 15 . . . detur nobis locuS, hora Ι ,

111 aare sie. 111, 213 (cr. uos. sat. '11, 1, 49); 511. 111, 111 (rior.
sat Ι, 9, 3), Sid. XV, 144 (Hor. epist. Ι, 18, 108),

Denique fructus sinon uberrimi, tamen haud spernendi redundant ex
comparatione formarum quarundam metricarum. Namque accuratius intuentem
vix praeterire potest similitudo, quae inter hasce versuum heroorum
structuras intercedit:

Sid. carm. ΙΙ, 547

perge, pater patriae, felix atque omine fausto
Hor. ep. ΙΙ, 2, 37

1, bone, quo virtus tua te vocat, i pede lausto.

Sid. c VII, v. 532
quam nos per varios dudum fortuna labores
Hor. carm. 1, 7, 25

quo nos cumque feret melior fortuna parente.

Sid. c. XI, v. 79 ⁸
et si iudicio lorsan mihi quarta luisset
Hor.sat. 1‚6v. 130.....acsil
quaestor avus pater atque meus patruusque luissetl)

Sid. c. XV, 192

herentem tali compellat voce magister.
Hor. sat. Ι, 7 v. 31

cessisset magna compellans voce cuculum.

Praeterea consimilis versus structura dispicitur his locis:

Siue .,ΙΙ 139 11 Hor. artp 2,6;9 Side ΙΙ, 4116 et Hor art..p 1153
8111111,29511Η11.111. ρ,22; Side VII, 348 et Hor ep. Ι, 5, 173

Sid c. V. 433 et Hor ep. I, 2, 433 Side .XV, 144 et Hor. ep. Ι, 18, 108.
Sid c. XXII, 122 etHor. ep I, 18, 84²-) . -

¹) Mirum sane, ne dicam prodigiosum aemulationis Sidonianae documentum (,,11 si quarta
luisset“ ω „ac si quaestori 111 sset) geminum exemplum, quod ad eandem Horatii satiramlv.
gp ἐὲέὲὶοῃδὶξῇἰζ belm notam spectat. invenimus apud Sidonium carm. V, v. 122 sq Cf. huius
p ¹)Adnglacci epod. 13 hacc revocanda esse duco: Sid‚c .XlX, 3. ,11 11111 1111 solo mer·
gatis liquore‘' cf. epod. 13, 5, Sid.c ..Xxll 228,,11111111111111151,111111111111111111111111111,

c.f Hor. epod, 13, 7, cetera mitte loqui; deus“ 111, Sed sortasse 1111111111 poeta ad Horatianum
illud (c. 1. 9. 9). ,permittediviscetera.“

 

