-60-

supino) et Hor. ep. II, 21. 6891 816. V, 517 et Hor. epist. Ι, 4, 4; --
su. VII, 86 et Hor. ο. 1, 1, 199) su. vn, 187 et Hor. sat. 11, 7, 42;
Sid. VII, 191 (improbus Umber) et Hor. sat. II, 6, 29 (improbus urget),
Sid. VH, v. 203 (quis doctior isto) et. Hor. sat. Π, 7, 42 (quid, stultior
ipso); Sid. Vll, 257 et Hor. art. p. v. 413 (sudavit et alsit), Sid. VII, 398
et Hor. epist. Ι, 2, 7 ; Sid. c. VII, 426 (continet iras) et Hor. ep. Ι, 2,8
(continet aestus [=iras]); Sid VII, v. 433 et Hor. ep I, 2, 42. - Sid. c. X,
3 (satis ampla supellex) et Hor. ep. Ι, 5, 7 ; cf. Hor. sat. I, 6, 118; -
Sid. c. XI, 79 et Hor. sat. I, 6, 131. - Sid. c. XV, 75 et Hor. ep. ΙΙ, 2,
176; Sid. XV, 107 et Hor. sat. II, 2, 1; Sid. ib. 121 et Hor. ep. ΙΙ, 1, 2.
- Sid. XXII, 122 et Hor. epist. Ι, 18, 84; Sidon. ib. 210 et Hor. epist. Ι,
1, 91 (mutat cenacula, lectos). Sid. ib. v. 218 et Hor. sat. Ι, 3, 68.

Deinde nonnulla versuum initiai) congessi, quibus Sidonii studia liora-
tiana illustrari possunt; haec in promptu habeo:

b) Versuum initia.
Sid. c, ΙΙ, 139 festina tractare manu 11 ----- υ
Hor. art p. v. 269 nocturna versate 111611611- -— υ υ - υ

Sid. c, II, v. 286 1 nunc et veteris 11 ---------
Hor. ep. ΙΙ,2,76 1 nunc et tecumll— — υ υ - v υ - ψ

Sid. c. II, 416 parturiunt campi 11 ------ - υ
Hor. art. p. 139 parturiunt montes 11 -------- ⁴)

Sid. c. II, 422 sub domina praesente (ll)
Hor. ep. I, 2, 26 sub domina meretrice 11.

516. c. V, 295 fatorum currente rota, 11 quo - υ υ - υ
Hor. art. p. 22 institui; currente rotali eur — υ υ - νῦ)

Sid.c V, 539 dicere de scopulo 11 ------ .. ψ
Hor. sat. Ι, 6, 39 deicere de saxo 11 ----- ,ψ - υ

Sid. c. VII. 214 verba senis , ducis hincll
Sid. c. XVI, 111 vita senis
Hor. sat. ΙΙ, 1, 34 vita senis . sequor bonelli)

Certe non nihil adfert ad argumentationem nostram, quod Apollinaris
ex iis potissimum carminibus versuum particulas in usum suum transtulit,
quae aemulum illum tamquam in sinu gestasse supra declarare conati sumus.

¹) Cf. Sid. carm. Vll, v. 440 et v. 447.
’1 Adde Sid. carm. Vll, 243 (armasordentia castris).
⁹ ⁸) Cs. Ant. Zingerle. ,ovid u. s. Verh.“ p. 29; eiusdemque viri litterati libellum ,Kleine
phud· ⁴Illjglllllllpliliqllezllihibent ,parturient“; Cl. Ο. Keller, epileg. ad Hor. pag. 718 -
Tempus praesens multo efficacius iortuisque.

. ⁵) Similiter sid. Vll, 360 ,ad nomeu currente Geta 11 et Sid, ib. 1195 ,111 llumen currente
mm Η11 Praeterea comparari possunt Sid. e. V. 203 curn llor. sat. ll, 1, 24, (sat. l, 1, 63);
Sid. Vl, 35 (sq.) cum Hor. art. p. 131,· Sid. Vll v. 181 et 184 cum Hor. sat 1, 9 v. 3 et 4;
Sid. Vll, 271 (multorum - unus) et Hor. snt. l, 9, 11 sq (unuslmultoruml; Sin, Vll, 377
ellim Hor. sat. 1. 1 v. 106 et sat. ll. ὁ, 96. Exemplorum horum minus gravium numerus am·
pilicari potest. ·

 

