..68-

*Sin VIII, 16, 4 verba Saliaria . . Hor. epist. ΙΙ, 1, 86 Saliare Numae
vel SibyIIIna e, q. s.¹) carmen (vid. M. Hertz, anal. crit.
V, p. 17 adn. 2 et Geisleri diss.

p. 13 adn. 2). .

Sid. epist. IX, 9, 12 quam tu ad· Hor. carm. ΙΙΙ, 10, 5 sq cum per
huc iuvenis inter hostiles con· obstantes iuvenum cater-
spicatus catervas, nil per ob· vas ibit e. q. 3. adde Hor. c. III,
stantes repulsus proeliatores. 5, 50 sq; ci pag. 20.

Sid. ep. IX, 9, 14 Zenon fronte Hor. sat. II, 1, 115 contractae
contracta, Epicurus cute seria 11011113, 1101. epist. I, 4,
distenta 15 sq. (metcurata cute vises . .

, Epicuri de grege porcum.

—-—

Reliqua studiorum Horatianorum vestigia in hisce Iocis deprehendi
posse censet Geislerus²): ⁴

Sid. ep. II, 2, 1 . . pag. 356 Sid. ep. VIII, 5,1 diss. 15
, 216.. ι 358 »vm rrpagstr

‚»»9,10.. 1359, , ›.,111195125 .
..v,7,4..d1ss.15“’¹0⁹’3i

» VII,3, 1 . . pag. 369 ν › » 11,7 › 376
3 ι Vlll,3, 5 . . diss. 13 ι » IX, 6,2 ι 379

› 3 › 4, 1 . . pag. 373 De ceteris Iocis memorabilibus supra
facta est mentio,

Restat, ut quaestione* mea ad finem perducta fructus, qui ex illa de-
cerpi possunt, in brevi conspectu ponam. Vidimus igitur Sidonium, quem
constat exemplaria Romana nocturna versasse manu, versasse diurna,³) Ve-
nusini quoque poetae carmina tam hene memoria custodivisse, ut saepissime
versus pangentis animo obversarentur. Atque potissimum carminum libros
quattuor (arque imprimis quartum) poeta respexit raro epodon Iibrum, epistulas
saepius quam sermones. Summis m deliciis Sidonius haec carmina habuisse
videtur: carmin. Iib Ι, 7, 11, 35; lib. ΙΙ, 1, 6, 10, lib. III, 19, lib 111,1,
4, 9, 14, carm saec; epod. 1, sat. lib Ι, 5, 6· lib. II, 1, 6, epist. lib. I,
1, 5, 7, i0, 14, epist. II, ltiriit.) et3 Neque vero mirumestApol·
linarem bulia Flacci poemata saepius imitando expressisse,

quamsat.II,l etartem poetieam, ex quibuseum versus quosdam ·

....———.-·—-——

ι) Dubito, nu1u 10010 11011103 01 6013 10103 hos 10003 <composuerint quomam multi scrrp
tores carminum ba liu uiuur 1111e11tionem iaciunt (001011, 10111111, I, 6, 40,1111110110 Iing. Iat 7, 1,
symmach. epist III, 43) ne ,00 0110 1110 ,01 vinculo utrrus ,00 scriptoris verbi inte1 se cohaerent

3101111133. pagg. 13-— 16 01 10 Iuetj. ed p 359--389,1111os 00100103 adieci.

1311101110310000111110 018110010111101111011011101·00,,1000 1, sedicit ep 13.st VIII 8.
cribret ut adsidue, ,00 .110111,0 .1111 110 ,0001103 3010101001 Ieg ebirt enim 100 3301101 auctores 0001
0101001111 n11t11uose q. s. CI. etiam 100101811οα101111.11001.1113101,3 pag. 1199.

 

